# SpringCloudDemo

./: README.md  pom.xml
author/: pom.xml
author/src/main/java/com/chiliuliu/author/: AuthorApplication.java
common/: pom.xml
common/src/main/java/com/chiliuliu/common/annotation/: ResultResponse.java
common/src/main/java/com/chiliuliu/common/entity/: BaseRespVo.java  Result.java  ResultCodeEnum.java  User.java
common/src/main/java/com/chiliuliu/common/entity/param/: StudentDto.java
common/src/main/java/com/chiliuliu/common/entity/po/: Student.java
common/src/main/java/com/chiliuliu/common/entity/req/: Student.java  User.java
common/src/main/java/com/chiliuliu/common/entity/resp/: StudentResp.java  UserResp.java
common/src/main/java/com/chiliuliu/common/entity/vo/: StudentVo.java
common/src/main/java/com/chiliuliu/common/exception/: MyException.java  ResultException.java
common/src/main/java/com/chiliuliu/common/utils/: DtoEntityUtil.java  OSSUtils.java  RedisUtils.java
common/src/main/resources/: application-common.yml
config/: pom.xml
config/src/main/java/com/chiliuliu/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/chiliuliu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/chiliuliu/feign/: FeignApplication.java
feign/src/main/java/com/chiliuliu/feign/controller/: TestController.java
feign/src/main/java/com/chiliuliu/feign/service/: TestService.java
feign/src/main/java/com/chiliuliu/feign/service/hystrix/: TestServiceHystrix.java
feign/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/chiliuliu/message/: MessageApplication.java
message/src/main/java/com/chiliuliu/message/controller/: TestController.java
message/src/main/java/com/chiliuliu/message/listener/: RabbitMessageListener.java
message/src/main/java/com/chiliuliu/message/service/: TestService.java
message/src/main/java/com/chiliuliu/message/service/impl/: TestServiceImpl.java
message/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/chiliuliu/service/: ServiceApplication.java
service/src/main/java/com/chiliuliu/service/annotation/: ResultResponse.java
service/src/main/java/com/chiliuliu/service/common/: MyException.java  Result.java  ResultCodeEnum.java
service/src/main/java/com/chiliuliu/service/config/: ActivityConfig.java  Knife4jConfiguration.java  MyExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
service/src/main/java/com/chiliuliu/service/controller/: StudentController.java  UserController.java
service/src/main/java/com/chiliuliu/service/entity/req/: Student.java  User.java
service/src/main/java/com/chiliuliu/service/entity/resp/: StudentResp.java  UserResp.java
service/src/main/java/com/chiliuliu/service/listener/: RabbitMessageListener.java
service/src/main/java/com/chiliuliu/service/mapper/: StudentMapper.java  UserDao.java
service/src/main/java/com/chiliuliu/service/service/: ActivityConsumerService.java  MessageService.java  StudentService.java  UserService.java  WebSocketServer.java
service/src/main/java/com/chiliuliu/service/service/impl/: ActivityConsumerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/chiliuliu/service/utils/: JsonUtils.java  OSSUtils.java  RedisUtils.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: StudentMapper.xml
user/: pom.xml
user/src/main/java/com/chiliuliu/service/: ServiceApplication.java
user/src/main/java/com/chiliuliu/service/config/: ActivityConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
user/src/main/java/com/chiliuliu/service/controller/: StudentController.java
user/src/main/java/com/chiliuliu/service/mapper/: StudentMapper.java
user/src/main/java/com/chiliuliu/service/service/: ActivityConsumerService.java  StudentService.java  WebSocketServer.java
user/src/main/java/com/chiliuliu/service/service/impl/: ActivityConsumerServiceImpl.java  StudentServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: StudentMapper.xml
web/src/main/java/com/chiliuliu/web/config/: Knife4jConfiguration.java
zuul/: pom.xml
zuul/src/main/java/com/chiliuliu/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
